\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{frontiersinSCNS}
\HyPL@Entry{0<</S/D>>}
\newcplabel{^_1}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Required software}{1}{section.1}\protected@file@percent }
\newlabel{sec:SI-software}{{1}{1}{Required software}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S1}{\ignorespaces Words recorded by the female talkers of Stockholm Swedish for the SwehVd database\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:word-list}{{S1}{2}{Words recorded by the female talkers of Stockholm Swedish for the SwehVd database\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Additional information about the SwehVd databasee}{2}{section.2}\protected@file@percent }
\newlabel{additional-information-about-the-swehvd-databasee}{{2}{2}{Additional information about the SwehVd databasee}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Participant recruitment}{2}{subsection.2.1}\protected@file@percent }
\newlabel{sec:recruitment}{{{2.1}}{2}{Participant recruitment}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Word list}{2}{subsection.2.2}\protected@file@percent }
\newlabel{sec:wordlist}{{{2.2}}{2}{Word list}{subsection.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Unanticipated challenges during recording (and how they were addressed){]}}{2}{subsection.2.3}\protected@file@percent }
\newlabel{sec:challenges}{{{2.3}}{2}{Unanticipated challenges during recording (and how they were addressed){]}}{subsection.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S1}{\ignorespaces Example flyer for recruiting Stockholm Swedish talkers for recording of the SwehVd database.\relax }}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:flyer}{{S1}{3}{Example flyer for recruiting Stockholm Swedish talkers for recording of the SwehVd database.\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S2}{\ignorespaces The \emph  {hedd} and \emph  {hädd} words in the SwehVd vowel data in unnormalized F1-F2 space. Points show recordings of the \emph  {hedd} and \emph  {hädd} words ({[}\ipatext  {ɛ}{]}) by the 24 female native talkers in the database, averaged across the five measurement points within each vowel segment. Word labels indicate word means across talkers. Since \emph  {hädd} and \emph  {hedd} resulted in the same allophone, we exclude \emph  {hädd} from this and all other visualizations below. This facilitates comparison of, for example, densities across vowels.\relax }}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:hedd}{{S2}{4}{The \emph {hedd} and \emph {hädd} words in the SwehVd vowel data in unnormalized F1-F2 space. Points show recordings of the \emph {hedd} and \emph {hädd} words ({[}\ipatext {ɛ}{]}) by the 24 female native talkers in the database, averaged across the five measurement points within each vowel segment. Word labels indicate word means across talkers. Since \emph {hädd} and \emph {hedd} resulted in the same allophone, we exclude \emph {hädd} from this and all other visualizations below. This facilitates comparison of, for example, densities across vowels.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.4}}Neutralization of hedd and hädd}{4}{subsection.2.4}\protected@file@percent }
\newlabel{sec:neutralize}{{{2.4}}{4}{Neutralization of hedd and hädd}{subsection.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Evaluation of implementations of Syrdal \& Gopal's (1986) second dimension}{4}{section.3}\protected@file@percent }
\newlabel{sec:SG-eval}{{3}{4}{Evaluation of implementations of Syrdal \& Gopal's (1986) second dimension}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S3}{\ignorespaces Separability indices of the two versions of the Syrdal \& Gopal (1986) account for long vowels, short vowels, and long and short vowels together, shown for four of the five cues considered in this study and the combined F1-F2. Labels indicate mean across the five test folds. Intervals show average bootstrapped 95\% confidence intervals across the test folds. Note that the ranges of the y-axes varies across plots.\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:separability-by-cue-SG}{{S3}{5}{Separability indices of the two versions of the Syrdal \& Gopal (1986) account for long vowels, short vowels, and long and short vowels together, shown for four of the five cues considered in this study and the combined F1-F2. Labels indicate mean across the five test folds. Intervals show average bootstrapped 95\% confidence intervals across the test folds. Note that the ranges of the y-axes varies across plots.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S4}{\ignorespaces Predicted recognition accuracy of ideal observer under two versions of the Syrdal \& Gopal (1986) account for long vowels, short vowels, and long and short vowels together, shown for the F1-F2 cue combination. Labels indicate mean across the five test folds. Intervals show average bootstrapped 95\% confidence intervals across the test folds. The dashed horizontal line indicates chance (different across columns because of the different number of long and short vowels).\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:accuracy-SG}{{S4}{6}{Predicted recognition accuracy of ideal observer under two versions of the Syrdal \& Gopal (1986) account for long vowels, short vowels, and long and short vowels together, shown for the F1-F2 cue combination. Labels indicate mean across the five test folds. Intervals show average bootstrapped 95\% confidence intervals across the test folds. The dashed horizontal line indicates chance (different across columns because of the different number of long and short vowels).\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Visualizing the distribution of vowel productions}{6}{section.4}\protected@file@percent }
\newlabel{sec:normVowelSpace}{{4}{6}{Visualizing the distribution of vowel productions}{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S5}{\ignorespaces The 11 long vowels of Central Swedish when F1 and F2 are left unnormalized or transformed into a perceptual scales (\textbf  {grey}), intrinsically normalized (\textbf  {yellow}), or extrinsically normalized through centering (\textbf  {blue}) or standardizing (\textbf  {purple}). Each point corresponds to one recording, averaged across the five measurement points within each vowel segment. Each panel combines the data from all five test folds.\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:swe-vowels-normalized-long}{{S5}{7}{The 11 long vowels of Central Swedish when F1 and F2 are left unnormalized or transformed into a perceptual scales (\textbf {grey}), intrinsically normalized (\textbf {yellow}), or extrinsically normalized through centering (\textbf {blue}) or standardizing (\textbf {purple}). Each point corresponds to one recording, averaged across the five measurement points within each vowel segment. Each panel combines the data from all five test folds.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S6}{\ignorespaces The 10 short vowels of Central Swedish when F1 and F2 are left unnormalized or transformed into a perceptual scales (\textbf  {grey}), intrinsically normalized (\textbf  {yellow}), or extrinsically normalized through centering (\textbf  {blue}) or standardizing (\textbf  {purple}). Each point corresponds to one recording, averaged across the five measurement points within each vowel segment. Each panel combines the data from all five test folds.\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:swe-vowels-normalized-short}{{S6}{8}{The 10 short vowels of Central Swedish when F1 and F2 are left unnormalized or transformed into a perceptual scales (\textbf {grey}), intrinsically normalized (\textbf {yellow}), or extrinsically normalized through centering (\textbf {blue}) or standardizing (\textbf {purple}). Each point corresponds to one recording, averaged across the five measurement points within each vowel segment. Each panel combines the data from all five test folds.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cue correlation matrices for all normalization accounts}{9}{section.5}\protected@file@percent }
\newlabel{sec:correlation-matrices}{{5}{9}{Cue correlation matrices for all normalization accounts}{section.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S7}{\ignorespaces The SwehVd vowel data in Mel space. Points show repetitions of each of the 21 Central Swedish vowels by 16 female native talkers in the database in F0-F3 and vowel duration cue space. Vowel labels indicate category means across talkers. Long vowels are boldfaced. Ellipses show bivariate Gaussian 95\% confidence interval of category means.\relax }}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:correlation-matrix-Mel}{{S7}{10}{The SwehVd vowel data in Mel space. Points show repetitions of each of the 21 Central Swedish vowels by 16 female native talkers in the database in F0-F3 and vowel duration cue space. Vowel labels indicate category means across talkers. Long vowels are boldfaced. Ellipses show bivariate Gaussian 95\% confidence interval of category means.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Vowel-specific ideal observer analyses}{10}{section.6}\protected@file@percent }
\newlabel{sec:vowel-specific}{{6}{10}{Vowel-specific ideal observer analyses}{section.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S8}{\ignorespaces The SwehVd vowel data in Bark space. Points show repetitions of each of the 21 Central Swedish vowels by 16 female native talkers in the database in F0-F3 and vowel duration cue space. Vowel labels indicate category means across talkers. Long vowels are boldfaced. Ellipses show bivariate Gaussian 95\% confidence interval of category means.\relax }}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:correlation-matrix-Bark}{{S8}{11}{The SwehVd vowel data in Bark space. Points show repetitions of each of the 21 Central Swedish vowels by 16 female native talkers in the database in F0-F3 and vowel duration cue space. Vowel labels indicate category means across talkers. Long vowels are boldfaced. Ellipses show bivariate Gaussian 95\% confidence interval of category means.\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S9}{\ignorespaces The SwehVd vowel data in ERB space. Points show repetitions of each of the 21 Central Swedish vowels by 16 female native talkers in the database in F0-F3 and vowel duration cue space. Vowel labels indicate category means across talkers. Long vowels are boldfaced. Ellipses show bivariate Gaussian 95\% confidence interval of category means.\relax }}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:correlation-matrix-ERB}{{S9}{12}{The SwehVd vowel data in ERB space. Points show repetitions of each of the 21 Central Swedish vowels by 16 female native talkers in the database in F0-F3 and vowel duration cue space. Vowel labels indicate category means across talkers. Long vowels are boldfaced. Ellipses show bivariate Gaussian 95\% confidence interval of category means.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.1}}Per-vowel categorization accuracy of models trained on long and short vowels separately}{12}{subsection.6.1}\protected@file@percent }
\newlabel{sec:accuracy-per-vowel}{{{6.1}}{12}{Per-vowel categorization accuracy of models trained on long and short vowels separately}{subsection.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S10}{\ignorespaces The SwehVd vowel data in semitones space. Points show repetitions of each of the 21 Central Swedish vowels by 16 female native talkers in the database in F0-F3 and vowel duration cue space. Vowel labels indicate category means across talkers. Long vowels are boldfaced. Ellipses show bivariate Gaussian 95\% confidence interval of category means.\relax }}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:correlation-matrix-semitones}{{S10}{13}{The SwehVd vowel data in semitones space. Points show repetitions of each of the 21 Central Swedish vowels by 16 female native talkers in the database in F0-F3 and vowel duration cue space. Vowel labels indicate category means across talkers. Long vowels are boldfaced. Ellipses show bivariate Gaussian 95\% confidence interval of category means.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S11}{\ignorespaces The SwehVd vowel data in SyrdalGopal (Bark) space. Points show repetitions of each of the 21 Central Swedish vowels by 16 female native talkers in the database in F0-F3 and vowel duration cue space. Vowel labels indicate category means across talkers. Long vowels are boldfaced. Ellipses show bivariate Gaussian 95\% confidence interval of category means.\relax }}{14}{figure.caption.12}\protected@file@percent }
\newlabel{fig:correlation-matrix-syrdalgopal}{{S11}{14}{The SwehVd vowel data in SyrdalGopal (Bark) space. Points show repetitions of each of the 21 Central Swedish vowels by 16 female native talkers in the database in F0-F3 and vowel duration cue space. Vowel labels indicate category means across talkers. Long vowels are boldfaced. Ellipses show bivariate Gaussian 95\% confidence interval of category means.\relax }{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S12}{\ignorespaces The SwehVd vowel data in Miller (log) space. Points show repetitions of each of the 21 Central Swedish vowels by 16 female native talkers in the database in F0-F3 and vowel duration cue space. Vowel labels indicate category means across talkers. Long vowels are boldfaced. Ellipses show bivariate Gaussian 95\% confidence interval of category means.\relax }}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:correlation-matrix-miller}{{S12}{15}{The SwehVd vowel data in Miller (log) space. Points show repetitions of each of the 21 Central Swedish vowels by 16 female native talkers in the database in F0-F3 and vowel duration cue space. Vowel labels indicate category means across talkers. Long vowels are boldfaced. Ellipses show bivariate Gaussian 95\% confidence interval of category means.\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S13}{\ignorespaces The SwehVd vowel data in C-CuRE Hz space. Points show repetitions of each of the 21 Central Swedish vowels by 16 female native talkers in the database in F0-F3 and vowel duration cue space. Vowel labels indicate category means across talkers. Long vowels are boldfaced. Ellipses show bivariate Gaussian 95\% confidence interval of category means.\relax }}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:correlation-matrix-ccure-hz}{{S13}{16}{The SwehVd vowel data in C-CuRE Hz space. Points show repetitions of each of the 21 Central Swedish vowels by 16 female native talkers in the database in F0-F3 and vowel duration cue space. Vowel labels indicate category means across talkers. Long vowels are boldfaced. Ellipses show bivariate Gaussian 95\% confidence interval of category means.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S14}{\ignorespaces The SwehVd vowel data in C-CuRE Mel space. Points show repetitions of each of the 21 Central Swedish vowels by 16 female native talkers in the database in F0-F3 and vowel duration cue space. Vowel labels indicate category means across talkers. Long vowels are boldfaced. Ellipses show bivariate Gaussian 95\% confidence interval of category means.\relax }}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:correlation-matrix-ccure-mel}{{S14}{17}{The SwehVd vowel data in C-CuRE Mel space. Points show repetitions of each of the 21 Central Swedish vowels by 16 female native talkers in the database in F0-F3 and vowel duration cue space. Vowel labels indicate category means across talkers. Long vowels are boldfaced. Ellipses show bivariate Gaussian 95\% confidence interval of category means.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S15}{\ignorespaces The SwehVd vowel data in C-CuRE Bark space. Points show repetitions of each of the 21 Central Swedish vowels by 16 female native talkers in the database in F0-F3 and vowel duration cue space. Vowel labels indicate category means across talkers. Long vowels are boldfaced. Ellipses show bivariate Gaussian 95\% confidence interval of category means.\relax }}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:correlation-matrix-ccure-bark}{{S15}{18}{The SwehVd vowel data in C-CuRE Bark space. Points show repetitions of each of the 21 Central Swedish vowels by 16 female native talkers in the database in F0-F3 and vowel duration cue space. Vowel labels indicate category means across talkers. Long vowels are boldfaced. Ellipses show bivariate Gaussian 95\% confidence interval of category means.\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S16}{\ignorespaces The SwehVd vowel data in C-CuRE ERB space. Points show repetitions of each of the 21 Central Swedish vowels by 16 female native talkers in the database in F0-F3 and vowel duration cue space. Vowel labels indicate category means across talkers. Long vowels are boldfaced. Ellipses show bivariate Gaussian 95\% confidence interval of category means.\relax }}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:correlation-matrix-ccure-erb}{{S16}{19}{The SwehVd vowel data in C-CuRE ERB space. Points show repetitions of each of the 21 Central Swedish vowels by 16 female native talkers in the database in F0-F3 and vowel duration cue space. Vowel labels indicate category means across talkers. Long vowels are boldfaced. Ellipses show bivariate Gaussian 95\% confidence interval of category means.\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S17}{\ignorespaces The SwehVd vowel data in C-CuRE semitones space. Points show repetitions of each of the 21 Central Swedish vowels by 16 female native talkers in the database in F0-F3 and vowel duration cue space. Vowel labels indicate category means across talkers. Long vowels are boldfaced. Ellipses show bivariate Gaussian 95\% confidence interval of category means.\relax }}{20}{figure.caption.18}\protected@file@percent }
\newlabel{fig:correlation-matrix-ccure-semitones}{{S17}{20}{The SwehVd vowel data in C-CuRE semitones space. Points show repetitions of each of the 21 Central Swedish vowels by 16 female native talkers in the database in F0-F3 and vowel duration cue space. Vowel labels indicate category means across talkers. Long vowels are boldfaced. Ellipses show bivariate Gaussian 95\% confidence interval of category means.\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S18}{\ignorespaces The SwehVd vowel data in Nearey1 (log) space. Points show repetitions of each of the 21 Central Swedish vowels by 16 female native talkers in the database in F0-F3 and vowel duration cue space. Vowel labels indicate category means across talkers. Long vowels are boldfaced. Ellipses show bivariate Gaussian 95\% confidence interval of category means.\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:correlation-matrix-nearey1}{{S18}{21}{The SwehVd vowel data in Nearey1 (log) space. Points show repetitions of each of the 21 Central Swedish vowels by 16 female native talkers in the database in F0-F3 and vowel duration cue space. Vowel labels indicate category means across talkers. Long vowels are boldfaced. Ellipses show bivariate Gaussian 95\% confidence interval of category means.\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S19}{\ignorespaces The SwehVd vowel data in Nearey2 (log) space. Points show repetitions of each of the 21 Central Swedish vowels by 16 female native talkers in the database in F0-F3 and vowel duration cue space. Vowel labels indicate category means across talkers. Long vowels are boldfaced. Ellipses show bivariate Gaussian 95\% confidence interval of category means.\relax }}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:correlation-matrix-nearey2}{{S19}{22}{The SwehVd vowel data in Nearey2 (log) space. Points show repetitions of each of the 21 Central Swedish vowels by 16 female native talkers in the database in F0-F3 and vowel duration cue space. Vowel labels indicate category means across talkers. Long vowels are boldfaced. Ellipses show bivariate Gaussian 95\% confidence interval of category means.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S20}{\ignorespaces The SwehVd vowel data in Gerstman (Hz) space. Points show repetitions of each of the 21 Central Swedish vowels by 16 female native talkers in the database in F0-F3 and vowel duration cue space. Vowel labels indicate category means across talkers. Long vowels are boldfaced. Ellipses show bivariate Gaussian 95\% confidence interval of category means.\relax }}{23}{figure.caption.21}\protected@file@percent }
\newlabel{fig:correlation-matrix-gerstman}{{S20}{23}{The SwehVd vowel data in Gerstman (Hz) space. Points show repetitions of each of the 21 Central Swedish vowels by 16 female native talkers in the database in F0-F3 and vowel duration cue space. Vowel labels indicate category means across talkers. Long vowels are boldfaced. Ellipses show bivariate Gaussian 95\% confidence interval of category means.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S21}{\ignorespaces The SwehVd vowel data in Lobanov (Hz) space. Points show repetitions of each of the 21 Central Swedish vowels by 16 female native talkers in the database in F0-F3 and vowel duration cue space. Vowel labels indicate category means across talkers. Long vowels are boldfaced. Ellipses show bivariate Gaussian 95\% confidence interval of category means.\relax }}{24}{figure.caption.22}\protected@file@percent }
\newlabel{fig:correlation-matrix-lobanov}{{S21}{24}{The SwehVd vowel data in Lobanov (Hz) space. Points show repetitions of each of the 21 Central Swedish vowels by 16 female native talkers in the database in F0-F3 and vowel duration cue space. Vowel labels indicate category means across talkers. Long vowels are boldfaced. Ellipses show bivariate Gaussian 95\% confidence interval of category means.\relax }{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S22}{\ignorespaces Per-vowel predicted categorization accuracy of the ideal observers trained on the \textbf  {long} vowels, under different assumptions about the relevant cues. Point ranges indicate the average mean accuracy and average 95\% bootstrapped CI across the five folds. Chance level is indicated by grey line.\relax }}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:predictions-per-vowel-long}{{S22}{25}{Per-vowel predicted categorization accuracy of the ideal observers trained on the \textbf {long} vowels, under different assumptions about the relevant cues. Point ranges indicate the average mean accuracy and average 95\% bootstrapped CI across the five folds. Chance level is indicated by grey line.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S23}{\ignorespaces (\emph  {Continued from last page})Per-vowel predicted categorization accuracy of the ideal observers trained on the \textbf  {long} vowels, under different assumptions about the relevant cues. Point ranges indicate the average mean accuracy and average 95\% bootstrapped CI across the five folds. Chance level is indicated by grey line.\relax }}{26}{figure.caption.24}\protected@file@percent }
\newlabel{fig:predictions-per-vowel-long-2}{{S23}{26}{(\emph {Continued from last page})Per-vowel predicted categorization accuracy of the ideal observers trained on the \textbf {long} vowels, under different assumptions about the relevant cues. Point ranges indicate the average mean accuracy and average 95\% bootstrapped CI across the five folds. Chance level is indicated by grey line.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{6.2}}Confusion and difference matrices of ideal observers}{27}{subsection.6.2}\protected@file@percent }
\newlabel{sec:confusion}{{{6.2}}{27}{Confusion and difference matrices of ideal observers}{subsection.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S24}{\ignorespaces Per-vowel predicted categorization accuracy of the ideal observers trained on the \textbf  {short} vowels, under different assumptions about the relevant cues. Point ranges indicate the average mean accuracy and average 95\% bootstrapped CI across the five folds. Chance level is indicated by grey line.\relax }}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:predictions-per-vowel-short}{{S24}{28}{Per-vowel predicted categorization accuracy of the ideal observers trained on the \textbf {short} vowels, under different assumptions about the relevant cues. Point ranges indicate the average mean accuracy and average 95\% bootstrapped CI across the five folds. Chance level is indicated by grey line.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S25}{\ignorespaces Per-vowel predicted categorization accuracy of the ideal observers trained on \textbf  {all} vowels, under different assumptions about the relevant cues. Point ranges indicate the average mean accuracy and average 95\% bootstrapped CI across the five folds. Chance level is indicated by grey line.\relax }}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:predictions-per-vowel-all-1}{{S25}{29}{Per-vowel predicted categorization accuracy of the ideal observers trained on \textbf {all} vowels, under different assumptions about the relevant cues. Point ranges indicate the average mean accuracy and average 95\% bootstrapped CI across the five folds. Chance level is indicated by grey line.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S26}{\ignorespaces (\emph  {Continued from last page})Per-vowel predicted categorization accuracy of the ideal observers trained on \textbf  {all} vowels, under different assumptions about the relevant cues. Point ranges indicate the average mean accuracy and average 95\% bootstrapped CI across the five folds. Chance level is indicated by grey line.\relax }}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:predictions-per-vowel-all-2}{{S26}{30}{(\emph {Continued from last page})Per-vowel predicted categorization accuracy of the ideal observers trained on \textbf {all} vowels, under different assumptions about the relevant cues. Point ranges indicate the average mean accuracy and average 95\% bootstrapped CI across the five folds. Chance level is indicated by grey line.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S27}{\ignorespaces Illustration of the category-specific differences in predictions of the worst and best performing normalization models for each combination of cues (\textbf  {rows}). The confusion matrices (\textbf  {Panel A}) plot the predictions for the worst (\textbf  {left}) and best (\textbf  {right}) performing models in predicting the \textbf  {long} vowels, under different assumptions about the relevant cues. Vowel intended by talker (x-axis) is plotted against vowel selected by ideal observer model (y-axis). Color fill indicates the posterior probability of the models predicting the intended vowel. The difference matrices (\textbf  {Panel B}) illustrates the differences in predictions between the best and the worst performing models. Color fill indicates the difference in the posterior probability of the models predicting the intended vowel. More \textbf  {purple} indicates an increase in posterior probability for the former over the latter model, more \textbf  {red} indicates an advantage for the latter over the former.\relax }}{31}{figure.caption.28}\protected@file@percent }
\newlabel{fig:confusion-matrix-long}{{S27}{31}{Illustration of the category-specific differences in predictions of the worst and best performing normalization models for each combination of cues (\textbf {rows}). The confusion matrices (\textbf {Panel A}) plot the predictions for the worst (\textbf {left}) and best (\textbf {right}) performing models in predicting the \textbf {long} vowels, under different assumptions about the relevant cues. Vowel intended by talker (x-axis) is plotted against vowel selected by ideal observer model (y-axis). Color fill indicates the posterior probability of the models predicting the intended vowel. The difference matrices (\textbf {Panel B}) illustrates the differences in predictions between the best and the worst performing models. Color fill indicates the difference in the posterior probability of the models predicting the intended vowel. More \textbf {purple} indicates an increase in posterior probability for the former over the latter model, more \textbf {red} indicates an advantage for the latter over the former.\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S28}{\ignorespaces Illustration of the category-specific differences in predictions of the worst and best performing normalization models for each combination of cues (\textbf  {rows}). The confusion matrices (\textbf  {Panel A}) plot the predictions for the worst (\textbf  {left}) and best (\textbf  {right}) performing models in predicting the \textbf  {short} vowels, under different assumptions about the relevant cues. Vowel intended by talker (x-axis) is plotted against vowel selected by ideal observer model (y-axis). Color fill indicates the posterior probability of the models predicting the intended vowel. The difference matrices (\textbf  {Panel B}) illustrates the differences in predictions between the best and the worst performing models. Color fill indicates the difference in the posterior probability of the models predicting the intended vowel. More \textbf  {purple} indicates an increase in posterior probability for the former over the latter model, more \textbf  {red} indicates an advantage for the latter over the former.\relax }}{32}{figure.caption.29}\protected@file@percent }
\newlabel{fig:confusion-matrix-short}{{S28}{32}{Illustration of the category-specific differences in predictions of the worst and best performing normalization models for each combination of cues (\textbf {rows}). The confusion matrices (\textbf {Panel A}) plot the predictions for the worst (\textbf {left}) and best (\textbf {right}) performing models in predicting the \textbf {short} vowels, under different assumptions about the relevant cues. Vowel intended by talker (x-axis) is plotted against vowel selected by ideal observer model (y-axis). Color fill indicates the posterior probability of the models predicting the intended vowel. The difference matrices (\textbf {Panel B}) illustrates the differences in predictions between the best and the worst performing models. Color fill indicates the difference in the posterior probability of the models predicting the intended vowel. More \textbf {purple} indicates an increase in posterior probability for the former over the latter model, more \textbf {red} indicates an advantage for the latter over the former.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S29}{\ignorespaces Illustration of the category-specific differences in predictions of the worst and best performing normalization models for each combination of cues (\textbf  {rows}). The confusion matrices (\textbf  {Panel A}) plot the predictions for the worst (\textbf  {left}) and best (\textbf  {right}) performing models in predicting the \textbf  {all} vowels, under different assumptions about the relevant cues. Vowel intended by talker (x-axis) is plotted against vowel selected by ideal observer model (y-axis). Color fill indicates the posterior probability of the models predicting the intended vowel. The difference matrices (\textbf  {Panel B}) illustrates the differences in predictions between the best and the worst performing models. Color fill indicates the difference in the posterior probability of the models predicting the intended vowel. More \textbf  {purple} indicates an increase in posterior probability for the former over the latter model, more \textbf  {red} indicates an advantage for the latter over the former.\relax }}{33}{figure.caption.30}\protected@file@percent }
\newlabel{fig:confusion-matrix-allVowels}{{S29}{33}{Illustration of the category-specific differences in predictions of the worst and best performing normalization models for each combination of cues (\textbf {rows}). The confusion matrices (\textbf {Panel A}) plot the predictions for the worst (\textbf {left}) and best (\textbf {right}) performing models in predicting the \textbf {all} vowels, under different assumptions about the relevant cues. Vowel intended by talker (x-axis) is plotted against vowel selected by ideal observer model (y-axis). Color fill indicates the posterior probability of the models predicting the intended vowel. The difference matrices (\textbf {Panel B}) illustrates the differences in predictions between the best and the worst performing models. Color fill indicates the difference in the posterior probability of the models predicting the intended vowel. More \textbf {purple} indicates an increase in posterior probability for the former over the latter model, more \textbf {red} indicates an advantage for the latter over the former.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Auxliary study: comparing the effects of normalization accounts on between- vs.\nobreakspace  {}within-category variability}{34}{section.7}\protected@file@percent }
\newlabel{sec:auxiliaryStudy}{{7}{34}{Auxliary study: comparing the effects of normalization accounts on between- vs.~within-category variability}{section.7}{}}
\@writefile{lot}{\contentsline {table}{\numberline {S2}{\ignorespaces Previous studies comparing the effectiveness of normalization accounts in reducing within-category cue variability\relax }}{35}{table.caption.31}\protected@file@percent }
\newlabel{tab:norm-evaluation-variability-SI}{{S2}{35}{Previous studies comparing the effectiveness of normalization accounts in reducing within-category cue variability\relax }{table.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.1}}Methods}{36}{subsection.7.1}\protected@file@percent }
\newlabel{sec:methodsI}{{{7.1}}{36}{Methods}{subsection.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{7.1}.1}}Speech materials}{36}{subsubsection.7.1.1}\protected@file@percent }
\newlabel{sec:speechMaterialsI}{{{{7.1}.1}}{36}{Speech materials}{subsubsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {{{7.1}.2}}Separability index}{36}{subsubsection.7.1.2}\protected@file@percent }
\newlabel{sec:separabilityIndex}{{{{7.1}.2}}{36}{Separability index}{subsubsection.7.1.2}{}}
\newlabel{eq:separability-index}{{S1}{36}{Separability index}{equation.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.2}}Results}{36}{subsection.7.2}\protected@file@percent }
\newlabel{sec:resultsI}{{{7.2}}{36}{Results}{subsection.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S30}{\ignorespaces Separability indices by normalization accounts for long vowels, short vowels, and all vowels together (columns), shown for each of the five cues considered in this study (rows). Labels indicate mean across the five test folds. Intervals show average bootstrapped 95\% confidence intervals across the test folds. Note that the ranges of the y-axes varies across plots.\relax }}{37}{figure.caption.32}\protected@file@percent }
\newlabel{fig:separability-by-cue}{{S30}{37}{Separability indices by normalization accounts for long vowels, short vowels, and all vowels together (columns), shown for each of the five cues considered in this study (rows). Labels indicate mean across the five test folds. Intervals show average bootstrapped 95\% confidence intervals across the test folds. Note that the ranges of the y-axes varies across plots.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S31}{\ignorespaces Category densities along F3 illustrates the effectiveness of vowel-intrinsic normalization for this cue. Here shown for Miller, compared to vowel-extrinsic accounts that center and/or standardize cues. For reference, densities in the absence of normalization are also shown.\relax }}{39}{figure.caption.33}\protected@file@percent }
\newlabel{fig:F3-densities}{{S31}{39}{Category densities along F3 illustrates the effectiveness of vowel-intrinsic normalization for this cue. Here shown for Miller, compared to vowel-extrinsic accounts that center and/or standardize cues. For reference, densities in the absence of normalization are also shown.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{7.3}}Discussion}{39}{subsection.7.3}\protected@file@percent }
\newlabel{sec:studyI-discussion}{{{7.3}}{39}{Discussion}{subsection.7.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {S32}{\ignorespaces Separability indices by normalization accounts for long vowels, short vowels, and both long and short vowels together (columns) shown for three different combinations of cues (rows). Labels indicate mean across the five test folds. Intervals show average bootstrapped 95\% confidence intervals across the test folds. Note that the ranges of the y-axes varies across plots.\relax }}{40}{figure.caption.34}\protected@file@percent }
\newlabel{fig:separability}{{S32}{40}{Separability indices by normalization accounts for long vowels, short vowels, and both long and short vowels together (columns) shown for three different combinations of cues (rows). Labels indicate mean across the five test folds. Intervals show average bootstrapped 95\% confidence intervals across the test folds. Note that the ranges of the y-axes varies across plots.\relax }{figure.caption.34}{}}
\global\@namedef{@lastpage@}{41}
\newlabel{sec:references}{{{7.3}}{41}{References}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{References}{41}{section*.35}\protected@file@percent }
\gdef \@abspage@last{41}
